# EmployeesWebApi

./: .gitignore  EmployeesWebApi.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EmployeesAPI/: DBInitializer.cs  Dockerfile  EmployeesAPI.csproj  ErrorDetails.cs  ExceptionMiddlewareExtensions.cs  MappingProfile.cs  Program.cs  ValidationFilterAttribute.cs
EmployeesAPI/Controllers/: CompanyController.cs  DepartmentController.cs  EmployeeController.cs
EmployeesAPI/DTO/Company/: CompanyDto.cs  CompanyForCreationDto.cs  CompanyForManipulationDto.cs  CompanyForUpdateDto.cs
EmployeesAPI/DTO/Department/: DepartmentDto.cs  DepartmentForCreationDto.cs  DepartmentForManipulationDto.cs  DepartmentForUpdateDto.cs
EmployeesAPI/DTO/Employee/: DepartmentInfoDto.cs  EmployeeAdditionalInfoDto.cs  EmployeeDto.cs  EmployeeForCreationDto.cs  EmployeeForUpdateDto.cs  PassportDto.cs  PassportForCreateDto.cs
EmployeesAPI/Entities/: Company.cs  Department.cs  Employee.cs  Passport.cs
EmployeesAPI/Properties/: launchSettings.json
EmployeesAPI/Repositories/: CompanyRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  ICompanyRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
EmployeesAPI/Services/: ICompanyService.cs  IDepartmentService.cs  IEmployeeService.cs
